<?php

return [  
    'accepted' => 'این :attribute باید پذیرفته شود.',  
    'active_url' => 'این :attribute یک آدرس معتبر نیست.',  
    'after' => 'این :attribute باید تاریخی بعد از :date باشد.',  
    'after_or_equal' => 'این :attribute باید تاریخی بعد از یا برابر با :date باشد.',  
    'alpha' => 'این :attribute فقط می‌تواند شامل حروف باشد.',  
    'alpha_dash' => 'این :attribute می‌تواند فقط شامل حروف، اعداد و خط تیره باشد.',  
    'alpha_num' => 'این :attribute می‌تواند فقط شامل حروف و اعداد باشد.',  
    'array' => 'این :attribute باید یک آرایه باشد.',  
    'before' => 'این :attribute باید تاریخی قبل از :date باشد.',  
    'before_or_equal' => 'این :attribute باید تاریخی قبل از یا برابر با :date باشد.',  
    'between' => [  
        'numeric' => 'این :attribute باید بین :min و :max باشد.',  
        'file' => 'این :attribute باید بین :min و :max کیلوبایت باشد.',  
        'string' => 'این :attribute باید بین :min و :max کاراکتر باشد.',  
        'array' => 'این :attribute باید بین :min و :max آیتم داشته باشد.',  
    ],  
    'boolean' => 'این :attribute باید درست یا نادرست باشد.',  
    'confirmed' => 'این :attribute با تأییدیه مطابقت ندارد.',  
    'date' => 'این :attribute یک تاریخ معتبر نیست.',  
    'date_format' => 'این :attribute با فرمت :format مطابقت ندارد.',  
    'different' => 'این :attribute و :other باید متفاوت باشند.',  
    'digits' => 'این :attribute باید :digits رقم باشد.',  
    'digits_between' => 'این :attribute باید بین :min و :max رقم باشد.',  
    'dimensions' => 'این :attribute دارای ابعاد تصویر نامعتبر است.',  
    'distinct' => 'این :attribute دارای مقدار تکراری است.',  
    'email' => 'این :attribute باید یک آدرس ایمیل معتبر باشد.',  
    'exists' => 'این انتخاب :attribute نامعتبر است.',  
    'file' => 'این :attribute باید یک فایل باشد.',  
    'filled' => 'این :attribute باید دارای مقداری باشد.',  
    'gt' => [  
        'numeric' => 'این :attribute باید بزرگتر از :value باشد.',  
        'file' => 'این :attribute باید بزرگتر از :value کیلوبایت باشد.',  
        'string' => 'این :attribute باید بیشتر از :value کاراکتر باشد.',  
        'array' => 'این :attribute باید بیش از :value آیتم داشته باشد.',  
    ],  
    'gte' => [  
        'numeric' => 'این :attribute باید بزرگتر یا برابر با :value باشد.',  
        'file' => 'این :attribute باید بزرگتر یا برابر با :value کیلوبایت باشد.',  
        'string' => 'این :attribute باید بیشتر یا برابر با :value کاراکتر باشد.',  
        'array' => 'این :attribute باید :value آیتم یا بیشتر داشته باشد.',  
    ],  
    'image' => 'این :attribute باید یک تصویر باشد.',  
    'in' => 'این انتخاب :attribute نامعتبر است.',  
    'in_array' => 'این :attribute در :other وجود ندارد.',  
    'integer' => 'این :attribute باید یک عدد صحیح باشد.',  
    'ip' => 'این :attribute باید یک آدرس IP معتبر باشد.',  
    'ipv4' => 'این :attribute باید یک آدرس IPv4 معتبر باشد.',  
    'ipv6' => 'این :attribute باید یک آدرس IPv6 معتبر باشد.',  
    'json' => 'این :attribute باید یک رشته JSON معتبر باشد.',  
    'max' => [  
        'numeric' => 'این :attribute نباید بیشتر از :max باشد.',  
        'file' => 'این :attribute نباید بیشتر از :max کیلوبایت باشد.',  
        'string' => 'این :attribute نباید بیشتر از :max کاراکتر باشد.',  
        'array' => 'این :attribute نباید بیش از :max آیتم داشته باشد.',  
    ],  
    'mimes' => 'این :attribute باید یک فایل از نوع: :values باشد.',  
    'mimetypes' => 'این :attribute باید یک فایل از نوع: :values باشد.',  
    'min' => [  
        'numeric' => 'این :attribute باید حداقل :min باشد.',  
        'file' => 'این :attribute باید حداقل :min کیلوبایت باشد.',  
        'string' => 'این :attribute باید حداقل :min کاراکتر باشد.',  
        'array' => 'این :attribute باید حداقل :min آیتم داشته باشد.',  
    ],  
    'not_in' => 'این انتخاب :attribute نامعتبر است.',  
    'not_regex' => 'این :attribute فرمت نامعتبر است.',  
    'numeric' => 'این :attribute باید یک عدد باشد.',  
    'present' => 'این :attribute باید وجود داشته باشد.',  
    'regex' => 'این :attribute فرمت نامعتبر است.',  
    'required' => 'این :attribute الزامی است.',  
    'required_if' => 'این :attribute زمانی الزامی است که :other برابر با :value باشد.',  
    'required_unless' => 'این :attribute زمانی الزامی است جز زمانی که :other در :values باشد.',  
    'required_with' => 'این :attribute زمانی الزامی است که :values وجود داشته باشد.',  
    'required_with_all' => 'این :attribute زمانی الزامی است که :values وجود داشته باشد.',  
    'required_without' => 'این :attribute زمانی الزامی است که :values وجود نداشته باشد.',  
    'required_without_all' => 'این :attribute زمانی الزامی است که هیچ یک از :values وجود نداشته باشد.',  
    'same' => 'این :attribute و :other باید برابر باشند.',  
    'size' => [  
        'numeric' => 'این :attribute باید :size باشد.',  
        'file' => 'این :attribute باید :size کیلوبایت باشد.',  
        'string' => 'این :attribute باید :size کاراکتر باشد.',  
        'array' => 'این :attribute باید شامل :size آیتم باشد.',  
    ],  
    'string' => 'این :attribute باید یک رشته باشد.',  
    'timezone' => 'این :attribute باید یک منطقه زمانی معتبر باشد.',  
    'unique' => 'این :attribute قبلاً گرفته شده است.',  
    'uploaded' => 'این :attribute نمی‌تواند بارگذاری شود.',  
    'url' => 'این :attribute فرمت نامعتبر است.',  
    'uuid' => 'این :attribute باید یک UUID معتبر باشد.',  
];  